<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2 - Kubernetes Pods | CODE FARM</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="2 - Kubernetes Pods" />
<meta property="og:locale" content="en" />
<meta name="description" content="What is a Pod? Pods and Containers Pods and Multiple Containers Pods and Multiple Containers Pods Networking Pods Storage Pods and Controllers Pod Templates Pod Lifecycle Container Lifecycle Hooks Pod Status Pod Phase Pod Conditions Restart Policy Pod and Container Status Container Probes livenessProbe / readinessProbe ReplicaSet/Deployment References Quit or not quit ? What is a Pod? Pods are the smallest deployable units of computing that can be created and managed in Kubernetes. A pod (as in a pod of whales or pea pod) is a group of one or more containers (such as Docker containers), with shared storage/network, and a specification for how to run the containers. A pod’s contents are always co-located and co-scheduled, and run in a shared context (a set of Linux namespaces, cgroups). A pod models an application-specific “logical host” - it contains one or more application containers which are relatively tightly coupled — in a pre-container world, being executed on the same physical or virtual machine would mean being executed on the same logical host. Pods and Containers Pods in a Kubernetes cluster can be used in two main ways: Pods that run a single container. The “one-container-per-Pod” model is the most common Kubernetes use case; in this case, you can think of a Pod as a wrapper around a single container, and Kubernetes manages the Pods rather than the containers directly. Pods that run multiple containers that need to work together. A Pod might encapsulate an application composed of multiple co-located containers that are tightly coupled and need to share resources. These co-located containers might form a single cohesive unit of service–one container serving files from a shared volume to the public, while a separate “sidecar” container refreshes or updates those files. The Pod wraps these containers and storage resources together as a single manageable entity. Pods and Multiple Containers Pods are designed to support multiple cooperating processes (as containers) that form a cohesive unit of service. The containers in a Pod are automatically co-located and co-scheduled on the same physical or virtual machine in the cluster. The containers can share resources and dependencies, communicate with one another, and coordinate when and how they are terminated. Note that grouping multiple co-located and co-managed containers in a single Pod is a relatively advanced use case. You should use this pattern only in specific instances in which your containers are tightly coupled. Pods and Multiple Containers A multi-container pod that contains a file puller and a web server that uses a persistent volume for shared storage between the containers. Pods Networking Each Pod is assigned a unique IP address. Every container in a Pod shares the network namespace, including the IP address and network ports. The hostname is set to the pod’s Name for the application containers within the pod. Containers inside a Pod can communicate with one another using localhost. When containers in a Pod communicate with entities outside the Pod, they must coordinate how they use the shared network resources (such as ports). Pods Storage A Pod can specify a set of shared storage volumes. All containers in the Pod can access the shared volumes, allowing those containers to share data. Volumes enable data to survive container restarts and to be shared among the applications within the pod. Volumes also allow persistent data (persistent volumes) in a Pod to survive in case one of the containers within needs to be restarted. Pods and Controllers Pods aren’t intended to be treated as durable entities. Like individual application containers, pods are considered to be relatively ephemeral (rather than durable) entities. They won’t survive scheduling failures, node failures, or other evictions, such as due to lack of resources, or in the case of node maintenance. Pods are created, assigned a unique ID (UID), and scheduled to nodes where they remain until termination (according to restart policy) or deletion. If a node dies, the pods scheduled to that node are scheduled for deletion, after a timeout period. A given pod (as defined by a UID) is not “rescheduled” to a new node; instead, it can be replaced by an identical pod, with even the same name if desired, but with a new UID In general, users shouldn’t need to create pods directly. They should almost always use controllers even for singletons, for example, Deployments. Controllers provide self-healing with a cluster scope, as well as replication and rollout management. Pod Templates Pod templates are pod specifications which are included in other controller objects with the field .spec.template, such as Deployments. The .spec.template has exactly the same schema as a pod, except it is nested and does not have an apiVersion or kind. Controllers use Pod Templates to make actual pods. apiVersion: v1 kind: Pod metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx apiVersion: apps/v1 kind: Deployment metadata: name: nginx-deployment spec: selector: matchLabels: app: nginx template: metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx Pod Lifecycle Not shown in the diagram, before anything else, the infra container is launched establishing namespaces the other containers join. The first user-defined container launching is the init container which you can use for pod-wide initialization. Next, the main container and the post-start hook launch at the same time, in our case after 4 seconds. You define hooks on a per-container basis. Then, at second 7, the liveness and readiness probes kick in, again on a per-container basis. At second 11, when the pod is killed, the pre-stop hook is executed and finally, the main container is killed, after a grace period. Note that the actual pod termination is a bit more complicated. Container Lifecycle Hooks There are two hooks that are exposed to Containers: PostStart This hook executes immediately after a container is created. However, there is no guarantee that the hook will execute before the container ENTRYPOINT. No parameters are passed to the handler. PreStop This hook is called immediately before a container is terminated due to an API request or management event such as liveness probe failure, preemption, resource contention and others. A call to the preStop hook fails if the container is already in terminated or completed state. It is blocking, meaning it is synchronous, so it must complete before the call to delete the container can be sent. No parameters are passed to the handler. Pod Status A Pod’s status field is a PodStatus object, which has a phase field that is a simple, high-level summary of where the Pod is in its lifecycle. Here are the possible values for phase: Pending, Running, Succeeded, Failed, Unknown, Completed, CrashLoopBackOff A Pod has a PodStatus, which has an array of PodConditions through which the Pod has or has not passed. Each element of the PodCondition array has six possible fields: lastProbeTime, lastTransitionTime, message, reason, status, type Pod Phase Pending The Pod has been accepted by the Kubernetes system, but one or more of the Container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running The Pod has been bound to a node, and all of the Containers have been created. At least one Container is still running, or is in the process of starting or restarting. Succeeded All Containers in the Pod have terminated in success, and will not be restarted. Failed All Containers in the Pod have terminated, and at least one Container has terminated in failure. That is, the Container either exited with non-zero status or was terminated by the system. Unknown For some reason the state of the Pod could not be obtained, typically due to an error in communicating with the host of the Pod. Completed The pod has run to completion as there’s nothing to keep it running eg. Completed Jobs. CrashLoopBackOff This means that one of the containers in the pod has exited unexpectedly, and perhaps with a non-zero error code even after restarting due to restart policy. Pod Conditions The lastProbeTime field provides a timestamp for when the Pod condition was last probed. The lastTransitionTime field provides a timestamp for when the Pod last transitioned from one status to another. The message field is a human-readable message indicating details about the transition. The reason field is a unique, one-word, CamelCase reason for the condition’s last transition. The status field is a string, with possible values “True”, “False”, and “Unknown”. The type field is a string with the following possible values: PodScheduled: the Pod has been scheduled to a node; Ready: the Pod is able to serve requests and should be added to the load balancing pools of all matching Services; Initialized: all init containers have started successfully; Unschedulable: the scheduler cannot schedule the Pod right now, for example due to lacking of resources or other constraints; ContainersReady: all containers in the Pod are ready. Restart Policy A PodSpec has a restartPolicy field with possible values Always, OnFailure, and Never. The default value is Always. restartPolicy applies to all Containers in the Pod. restartPolicy only refers to restarts of the Containers by the kubelet on the same node. Exited Containers that are restarted by the kubelet are restarted with an exponential back-off delay (10s, 20s, 40s …) capped at five minutes, and is reset after ten minutes of successful execution. Pod and Container Status Once Pod is assigned to a node by scheduler, kubelet starts creating containers using container runtime. There are three possible states of containers: Waiting, Running and Terminated. ... State: Waiting Reason: ErrImagePull ... ... State: Running Started: Wed, 30 Jan 2019 16:46:38 +0530 ... ... State: Terminated Reason: Completed Exit Code: 0 Started: Wed, 30 Jan 2019 11:45:26 +0530 Finished: Wed, 30 Jan 2019 11:45:26 +0530 ... Container Probes A Probe is a diagnostic performed periodically by the kubelet to call a Handler on a Container. There are three types of handlers: ExecAction: Executes a specified command inside the Container. The diagnostic is considered successful if the command exits with a status code of 0. TCPSocketAction: Performs a TCP check against the Container’s IP address on a specified port. The diagnostic is considered successful if the port is open. HTTPGetAction: Performs an HTTP Get request against the Container’s IP address on a specified port and path. The diagnostic is considered successful if the response has a status code greater than or equal to 200 and less than 400. Each probe has one of three results: Success: The Container passed the diagnostic. Failure: The Container failed the diagnostic. Unknown: The diagnostic failed, so no action should be taken. livenessProbe / readinessProbe The kubelet can optionally perform and react to two kinds of probes on running Containers: livenessProbe: Indicates whether the Container is running. If the liveness probe fails, the kubelet kills the Container, and the Container is subjected to its restart policy. If a Container does not provide a liveness probe, the default state is Success. readinessProbe: Indicates whether the Container is ready to service requests. If the readiness probe fails, the endpoints controller removes the Pod’s IP address from the endpoints of all Services that match the Pod. The default state of readiness before the initial delay is Failure. If a Container does not provide a readiness probe, the default state is Success. ReplicaSet/Deployment kubectl explain --api-version=apps/v1 ReplicaSet kubectl explain --api-version=apps/v1 Deployment kubectl explain --api-version=apps/v1 StatefulSet References https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/ https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#pod-templates https://kubernetes.io/docs/concepts/workloads/pods/pod/ https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/ https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#when-should-you-use-liveness-or-readiness-probes https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#example-states https://blog.openshift.com/kubernetes-pods-life/ https://www.ianlewis.org/en/what-are-kubernetes-pods-anyway https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/ https://kubernetes.io/docs/concepts/workloads/controllers/deployment/ https://kubernetes.io/docs/concepts/storage/volumes/ https://kubernetes.io/docs/concepts/configuration/secret/ https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/ https://kubernetes.io/docs/concepts/configuration/overview/#general-configuration-tips https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/ Quit or not quit ? https://kubernetes.io/" />
<meta property="og:description" content="What is a Pod? Pods and Containers Pods and Multiple Containers Pods and Multiple Containers Pods Networking Pods Storage Pods and Controllers Pod Templates Pod Lifecycle Container Lifecycle Hooks Pod Status Pod Phase Pod Conditions Restart Policy Pod and Container Status Container Probes livenessProbe / readinessProbe ReplicaSet/Deployment References Quit or not quit ? What is a Pod? Pods are the smallest deployable units of computing that can be created and managed in Kubernetes. A pod (as in a pod of whales or pea pod) is a group of one or more containers (such as Docker containers), with shared storage/network, and a specification for how to run the containers. A pod’s contents are always co-located and co-scheduled, and run in a shared context (a set of Linux namespaces, cgroups). A pod models an application-specific “logical host” - it contains one or more application containers which are relatively tightly coupled — in a pre-container world, being executed on the same physical or virtual machine would mean being executed on the same logical host. Pods and Containers Pods in a Kubernetes cluster can be used in two main ways: Pods that run a single container. The “one-container-per-Pod” model is the most common Kubernetes use case; in this case, you can think of a Pod as a wrapper around a single container, and Kubernetes manages the Pods rather than the containers directly. Pods that run multiple containers that need to work together. A Pod might encapsulate an application composed of multiple co-located containers that are tightly coupled and need to share resources. These co-located containers might form a single cohesive unit of service–one container serving files from a shared volume to the public, while a separate “sidecar” container refreshes or updates those files. The Pod wraps these containers and storage resources together as a single manageable entity. Pods and Multiple Containers Pods are designed to support multiple cooperating processes (as containers) that form a cohesive unit of service. The containers in a Pod are automatically co-located and co-scheduled on the same physical or virtual machine in the cluster. The containers can share resources and dependencies, communicate with one another, and coordinate when and how they are terminated. Note that grouping multiple co-located and co-managed containers in a single Pod is a relatively advanced use case. You should use this pattern only in specific instances in which your containers are tightly coupled. Pods and Multiple Containers A multi-container pod that contains a file puller and a web server that uses a persistent volume for shared storage between the containers. Pods Networking Each Pod is assigned a unique IP address. Every container in a Pod shares the network namespace, including the IP address and network ports. The hostname is set to the pod’s Name for the application containers within the pod. Containers inside a Pod can communicate with one another using localhost. When containers in a Pod communicate with entities outside the Pod, they must coordinate how they use the shared network resources (such as ports). Pods Storage A Pod can specify a set of shared storage volumes. All containers in the Pod can access the shared volumes, allowing those containers to share data. Volumes enable data to survive container restarts and to be shared among the applications within the pod. Volumes also allow persistent data (persistent volumes) in a Pod to survive in case one of the containers within needs to be restarted. Pods and Controllers Pods aren’t intended to be treated as durable entities. Like individual application containers, pods are considered to be relatively ephemeral (rather than durable) entities. They won’t survive scheduling failures, node failures, or other evictions, such as due to lack of resources, or in the case of node maintenance. Pods are created, assigned a unique ID (UID), and scheduled to nodes where they remain until termination (according to restart policy) or deletion. If a node dies, the pods scheduled to that node are scheduled for deletion, after a timeout period. A given pod (as defined by a UID) is not “rescheduled” to a new node; instead, it can be replaced by an identical pod, with even the same name if desired, but with a new UID In general, users shouldn’t need to create pods directly. They should almost always use controllers even for singletons, for example, Deployments. Controllers provide self-healing with a cluster scope, as well as replication and rollout management. Pod Templates Pod templates are pod specifications which are included in other controller objects with the field .spec.template, such as Deployments. The .spec.template has exactly the same schema as a pod, except it is nested and does not have an apiVersion or kind. Controllers use Pod Templates to make actual pods. apiVersion: v1 kind: Pod metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx apiVersion: apps/v1 kind: Deployment metadata: name: nginx-deployment spec: selector: matchLabels: app: nginx template: metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx Pod Lifecycle Not shown in the diagram, before anything else, the infra container is launched establishing namespaces the other containers join. The first user-defined container launching is the init container which you can use for pod-wide initialization. Next, the main container and the post-start hook launch at the same time, in our case after 4 seconds. You define hooks on a per-container basis. Then, at second 7, the liveness and readiness probes kick in, again on a per-container basis. At second 11, when the pod is killed, the pre-stop hook is executed and finally, the main container is killed, after a grace period. Note that the actual pod termination is a bit more complicated. Container Lifecycle Hooks There are two hooks that are exposed to Containers: PostStart This hook executes immediately after a container is created. However, there is no guarantee that the hook will execute before the container ENTRYPOINT. No parameters are passed to the handler. PreStop This hook is called immediately before a container is terminated due to an API request or management event such as liveness probe failure, preemption, resource contention and others. A call to the preStop hook fails if the container is already in terminated or completed state. It is blocking, meaning it is synchronous, so it must complete before the call to delete the container can be sent. No parameters are passed to the handler. Pod Status A Pod’s status field is a PodStatus object, which has a phase field that is a simple, high-level summary of where the Pod is in its lifecycle. Here are the possible values for phase: Pending, Running, Succeeded, Failed, Unknown, Completed, CrashLoopBackOff A Pod has a PodStatus, which has an array of PodConditions through which the Pod has or has not passed. Each element of the PodCondition array has six possible fields: lastProbeTime, lastTransitionTime, message, reason, status, type Pod Phase Pending The Pod has been accepted by the Kubernetes system, but one or more of the Container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running The Pod has been bound to a node, and all of the Containers have been created. At least one Container is still running, or is in the process of starting or restarting. Succeeded All Containers in the Pod have terminated in success, and will not be restarted. Failed All Containers in the Pod have terminated, and at least one Container has terminated in failure. That is, the Container either exited with non-zero status or was terminated by the system. Unknown For some reason the state of the Pod could not be obtained, typically due to an error in communicating with the host of the Pod. Completed The pod has run to completion as there’s nothing to keep it running eg. Completed Jobs. CrashLoopBackOff This means that one of the containers in the pod has exited unexpectedly, and perhaps with a non-zero error code even after restarting due to restart policy. Pod Conditions The lastProbeTime field provides a timestamp for when the Pod condition was last probed. The lastTransitionTime field provides a timestamp for when the Pod last transitioned from one status to another. The message field is a human-readable message indicating details about the transition. The reason field is a unique, one-word, CamelCase reason for the condition’s last transition. The status field is a string, with possible values “True”, “False”, and “Unknown”. The type field is a string with the following possible values: PodScheduled: the Pod has been scheduled to a node; Ready: the Pod is able to serve requests and should be added to the load balancing pools of all matching Services; Initialized: all init containers have started successfully; Unschedulable: the scheduler cannot schedule the Pod right now, for example due to lacking of resources or other constraints; ContainersReady: all containers in the Pod are ready. Restart Policy A PodSpec has a restartPolicy field with possible values Always, OnFailure, and Never. The default value is Always. restartPolicy applies to all Containers in the Pod. restartPolicy only refers to restarts of the Containers by the kubelet on the same node. Exited Containers that are restarted by the kubelet are restarted with an exponential back-off delay (10s, 20s, 40s …) capped at five minutes, and is reset after ten minutes of successful execution. Pod and Container Status Once Pod is assigned to a node by scheduler, kubelet starts creating containers using container runtime. There are three possible states of containers: Waiting, Running and Terminated. ... State: Waiting Reason: ErrImagePull ... ... State: Running Started: Wed, 30 Jan 2019 16:46:38 +0530 ... ... State: Terminated Reason: Completed Exit Code: 0 Started: Wed, 30 Jan 2019 11:45:26 +0530 Finished: Wed, 30 Jan 2019 11:45:26 +0530 ... Container Probes A Probe is a diagnostic performed periodically by the kubelet to call a Handler on a Container. There are three types of handlers: ExecAction: Executes a specified command inside the Container. The diagnostic is considered successful if the command exits with a status code of 0. TCPSocketAction: Performs a TCP check against the Container’s IP address on a specified port. The diagnostic is considered successful if the port is open. HTTPGetAction: Performs an HTTP Get request against the Container’s IP address on a specified port and path. The diagnostic is considered successful if the response has a status code greater than or equal to 200 and less than 400. Each probe has one of three results: Success: The Container passed the diagnostic. Failure: The Container failed the diagnostic. Unknown: The diagnostic failed, so no action should be taken. livenessProbe / readinessProbe The kubelet can optionally perform and react to two kinds of probes on running Containers: livenessProbe: Indicates whether the Container is running. If the liveness probe fails, the kubelet kills the Container, and the Container is subjected to its restart policy. If a Container does not provide a liveness probe, the default state is Success. readinessProbe: Indicates whether the Container is ready to service requests. If the readiness probe fails, the endpoints controller removes the Pod’s IP address from the endpoints of all Services that match the Pod. The default state of readiness before the initial delay is Failure. If a Container does not provide a readiness probe, the default state is Success. ReplicaSet/Deployment kubectl explain --api-version=apps/v1 ReplicaSet kubectl explain --api-version=apps/v1 Deployment kubectl explain --api-version=apps/v1 StatefulSet References https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/ https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#pod-templates https://kubernetes.io/docs/concepts/workloads/pods/pod/ https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/ https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#when-should-you-use-liveness-or-readiness-probes https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#example-states https://blog.openshift.com/kubernetes-pods-life/ https://www.ianlewis.org/en/what-are-kubernetes-pods-anyway https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/ https://kubernetes.io/docs/concepts/workloads/controllers/deployment/ https://kubernetes.io/docs/concepts/storage/volumes/ https://kubernetes.io/docs/concepts/configuration/secret/ https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/ https://kubernetes.io/docs/concepts/configuration/overview/#general-configuration-tips https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/ Quit or not quit ? https://kubernetes.io/" />
<link rel="canonical" href="https://blog.codefarm.me/2019/03/04/kubernetes-crash-course-2/" />
<meta property="og:url" content="https://blog.codefarm.me/2019/03/04/kubernetes-crash-course-2/" />
<meta property="og:site_name" content="CODE FARM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-04T17:55:05+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2 - Kubernetes Pods" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-03-04T17:55:05+08:00","datePublished":"2019-03-04T17:55:05+08:00","description":"What is a Pod? Pods and Containers Pods and Multiple Containers Pods and Multiple Containers Pods Networking Pods Storage Pods and Controllers Pod Templates Pod Lifecycle Container Lifecycle Hooks Pod Status Pod Phase Pod Conditions Restart Policy Pod and Container Status Container Probes livenessProbe / readinessProbe ReplicaSet/Deployment References Quit or not quit ? What is a Pod? Pods are the smallest deployable units of computing that can be created and managed in Kubernetes. A pod (as in a pod of whales or pea pod) is a group of one or more containers (such as Docker containers), with shared storage/network, and a specification for how to run the containers. A pod’s contents are always co-located and co-scheduled, and run in a shared context (a set of Linux namespaces, cgroups). A pod models an application-specific “logical host” - it contains one or more application containers which are relatively tightly coupled — in a pre-container world, being executed on the same physical or virtual machine would mean being executed on the same logical host. Pods and Containers Pods in a Kubernetes cluster can be used in two main ways: Pods that run a single container. The “one-container-per-Pod” model is the most common Kubernetes use case; in this case, you can think of a Pod as a wrapper around a single container, and Kubernetes manages the Pods rather than the containers directly. Pods that run multiple containers that need to work together. A Pod might encapsulate an application composed of multiple co-located containers that are tightly coupled and need to share resources. These co-located containers might form a single cohesive unit of service–one container serving files from a shared volume to the public, while a separate “sidecar” container refreshes or updates those files. The Pod wraps these containers and storage resources together as a single manageable entity. Pods and Multiple Containers Pods are designed to support multiple cooperating processes (as containers) that form a cohesive unit of service. The containers in a Pod are automatically co-located and co-scheduled on the same physical or virtual machine in the cluster. The containers can share resources and dependencies, communicate with one another, and coordinate when and how they are terminated. Note that grouping multiple co-located and co-managed containers in a single Pod is a relatively advanced use case. You should use this pattern only in specific instances in which your containers are tightly coupled. Pods and Multiple Containers A multi-container pod that contains a file puller and a web server that uses a persistent volume for shared storage between the containers. Pods Networking Each Pod is assigned a unique IP address. Every container in a Pod shares the network namespace, including the IP address and network ports. The hostname is set to the pod’s Name for the application containers within the pod. Containers inside a Pod can communicate with one another using localhost. When containers in a Pod communicate with entities outside the Pod, they must coordinate how they use the shared network resources (such as ports). Pods Storage A Pod can specify a set of shared storage volumes. All containers in the Pod can access the shared volumes, allowing those containers to share data. Volumes enable data to survive container restarts and to be shared among the applications within the pod. Volumes also allow persistent data (persistent volumes) in a Pod to survive in case one of the containers within needs to be restarted. Pods and Controllers Pods aren’t intended to be treated as durable entities. Like individual application containers, pods are considered to be relatively ephemeral (rather than durable) entities. They won’t survive scheduling failures, node failures, or other evictions, such as due to lack of resources, or in the case of node maintenance. Pods are created, assigned a unique ID (UID), and scheduled to nodes where they remain until termination (according to restart policy) or deletion. If a node dies, the pods scheduled to that node are scheduled for deletion, after a timeout period. A given pod (as defined by a UID) is not “rescheduled” to a new node; instead, it can be replaced by an identical pod, with even the same name if desired, but with a new UID In general, users shouldn’t need to create pods directly. They should almost always use controllers even for singletons, for example, Deployments. Controllers provide self-healing with a cluster scope, as well as replication and rollout management. Pod Templates Pod templates are pod specifications which are included in other controller objects with the field .spec.template, such as Deployments. The .spec.template has exactly the same schema as a pod, except it is nested and does not have an apiVersion or kind. Controllers use Pod Templates to make actual pods. apiVersion: v1 kind: Pod metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx apiVersion: apps/v1 kind: Deployment metadata: name: nginx-deployment spec: selector: matchLabels: app: nginx template: metadata: labels: app: nginx spec: containers: - image: nginx:1.15 name: nginx Pod Lifecycle Not shown in the diagram, before anything else, the infra container is launched establishing namespaces the other containers join. The first user-defined container launching is the init container which you can use for pod-wide initialization. Next, the main container and the post-start hook launch at the same time, in our case after 4 seconds. You define hooks on a per-container basis. Then, at second 7, the liveness and readiness probes kick in, again on a per-container basis. At second 11, when the pod is killed, the pre-stop hook is executed and finally, the main container is killed, after a grace period. Note that the actual pod termination is a bit more complicated. Container Lifecycle Hooks There are two hooks that are exposed to Containers: PostStart This hook executes immediately after a container is created. However, there is no guarantee that the hook will execute before the container ENTRYPOINT. No parameters are passed to the handler. PreStop This hook is called immediately before a container is terminated due to an API request or management event such as liveness probe failure, preemption, resource contention and others. A call to the preStop hook fails if the container is already in terminated or completed state. It is blocking, meaning it is synchronous, so it must complete before the call to delete the container can be sent. No parameters are passed to the handler. Pod Status A Pod’s status field is a PodStatus object, which has a phase field that is a simple, high-level summary of where the Pod is in its lifecycle. Here are the possible values for phase: Pending, Running, Succeeded, Failed, Unknown, Completed, CrashLoopBackOff A Pod has a PodStatus, which has an array of PodConditions through which the Pod has or has not passed. Each element of the PodCondition array has six possible fields: lastProbeTime, lastTransitionTime, message, reason, status, type Pod Phase Pending The Pod has been accepted by the Kubernetes system, but one or more of the Container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while. Running The Pod has been bound to a node, and all of the Containers have been created. At least one Container is still running, or is in the process of starting or restarting. Succeeded All Containers in the Pod have terminated in success, and will not be restarted. Failed All Containers in the Pod have terminated, and at least one Container has terminated in failure. That is, the Container either exited with non-zero status or was terminated by the system. Unknown For some reason the state of the Pod could not be obtained, typically due to an error in communicating with the host of the Pod. Completed The pod has run to completion as there’s nothing to keep it running eg. Completed Jobs. CrashLoopBackOff This means that one of the containers in the pod has exited unexpectedly, and perhaps with a non-zero error code even after restarting due to restart policy. Pod Conditions The lastProbeTime field provides a timestamp for when the Pod condition was last probed. The lastTransitionTime field provides a timestamp for when the Pod last transitioned from one status to another. The message field is a human-readable message indicating details about the transition. The reason field is a unique, one-word, CamelCase reason for the condition’s last transition. The status field is a string, with possible values “True”, “False”, and “Unknown”. The type field is a string with the following possible values: PodScheduled: the Pod has been scheduled to a node; Ready: the Pod is able to serve requests and should be added to the load balancing pools of all matching Services; Initialized: all init containers have started successfully; Unschedulable: the scheduler cannot schedule the Pod right now, for example due to lacking of resources or other constraints; ContainersReady: all containers in the Pod are ready. Restart Policy A PodSpec has a restartPolicy field with possible values Always, OnFailure, and Never. The default value is Always. restartPolicy applies to all Containers in the Pod. restartPolicy only refers to restarts of the Containers by the kubelet on the same node. Exited Containers that are restarted by the kubelet are restarted with an exponential back-off delay (10s, 20s, 40s …) capped at five minutes, and is reset after ten minutes of successful execution. Pod and Container Status Once Pod is assigned to a node by scheduler, kubelet starts creating containers using container runtime. There are three possible states of containers: Waiting, Running and Terminated. ... State: Waiting Reason: ErrImagePull ... ... State: Running Started: Wed, 30 Jan 2019 16:46:38 +0530 ... ... State: Terminated Reason: Completed Exit Code: 0 Started: Wed, 30 Jan 2019 11:45:26 +0530 Finished: Wed, 30 Jan 2019 11:45:26 +0530 ... Container Probes A Probe is a diagnostic performed periodically by the kubelet to call a Handler on a Container. There are three types of handlers: ExecAction: Executes a specified command inside the Container. The diagnostic is considered successful if the command exits with a status code of 0. TCPSocketAction: Performs a TCP check against the Container’s IP address on a specified port. The diagnostic is considered successful if the port is open. HTTPGetAction: Performs an HTTP Get request against the Container’s IP address on a specified port and path. The diagnostic is considered successful if the response has a status code greater than or equal to 200 and less than 400. Each probe has one of three results: Success: The Container passed the diagnostic. Failure: The Container failed the diagnostic. Unknown: The diagnostic failed, so no action should be taken. livenessProbe / readinessProbe The kubelet can optionally perform and react to two kinds of probes on running Containers: livenessProbe: Indicates whether the Container is running. If the liveness probe fails, the kubelet kills the Container, and the Container is subjected to its restart policy. If a Container does not provide a liveness probe, the default state is Success. readinessProbe: Indicates whether the Container is ready to service requests. If the readiness probe fails, the endpoints controller removes the Pod’s IP address from the endpoints of all Services that match the Pod. The default state of readiness before the initial delay is Failure. If a Container does not provide a readiness probe, the default state is Success. ReplicaSet/Deployment kubectl explain --api-version=apps/v1 ReplicaSet kubectl explain --api-version=apps/v1 Deployment kubectl explain --api-version=apps/v1 StatefulSet References https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/ https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#pod-templates https://kubernetes.io/docs/concepts/workloads/pods/pod/ https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/ https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#when-should-you-use-liveness-or-readiness-probes https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#example-states https://blog.openshift.com/kubernetes-pods-life/ https://www.ianlewis.org/en/what-are-kubernetes-pods-anyway https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/ https://kubernetes.io/docs/concepts/workloads/controllers/deployment/ https://kubernetes.io/docs/concepts/storage/volumes/ https://kubernetes.io/docs/concepts/configuration/secret/ https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/ https://kubernetes.io/docs/concepts/configuration/overview/#general-configuration-tips https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/ Quit or not quit ? https://kubernetes.io/","headline":"2 - Kubernetes Pods","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.codefarm.me/2019/03/04/kubernetes-crash-course-2/"},"url":"https://blog.codefarm.me/2019/03/04/kubernetes-crash-course-2/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SN88FJ18E5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SN88FJ18E5');
    </script></head>
  <body>
    <header class="c-header">
  <div class="o-container">
    <a class="c-header-title" href="/">CODE FARM</a>
    <button class="c-header-nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span class="c-header-nav-toggle-icon"></span>
    </button>
    <div class="c-header-nav-wrapper" id="nav-wrapper">
      <nav class="c-header-nav">
        <a href="/">Home</a>
        <a href="/categories/">Category</a>
        <a href="/tags/">Tag</a>
        <a href="/archives/">Archive</a>
        <a href="/about/">About</a>
        <a href="https://resume.github.io/?looogos" target="_blank">R&eacute;sum&eacute;</a>
      </nav>
    </div>
  </div>
  



<div class="o-container">
  <div class="c-banner">
    <img src="/assets/images/galaxy.svg" alt="Galaxy background" class="c-banner-bg">
    <div class="c-banner-quote">
      <p>"The Renaissance was a time when art, science, and philosophy flourished."</p>
      <cite>- Michelangelo</cite>
    </div>
  </div>
</div>
</header>

    <main class="o-container">
      <article class="c-post">
  <header class="c-post-header">
    <h1 class="c-post-title">2 - Kubernetes Pods</h1><p class="c-post-meta">04 Mar 2019</p>
  </header>

  <div class="c-post-content">
    <ul id="markdown-toc">
  <li><a href="#what-is-a-pod" id="markdown-toc-what-is-a-pod">What is a Pod?</a></li>
  <li><a href="#pods-and-containers" id="markdown-toc-pods-and-containers">Pods and Containers</a></li>
  <li><a href="#pods-and-multiple-containers" id="markdown-toc-pods-and-multiple-containers">Pods and Multiple Containers</a></li>
  <li><a href="#pods-and-multiple-containers-1" id="markdown-toc-pods-and-multiple-containers-1">Pods and Multiple Containers</a></li>
  <li><a href="#pods-networking" id="markdown-toc-pods-networking">Pods Networking</a></li>
  <li><a href="#pods-storage" id="markdown-toc-pods-storage">Pods Storage</a></li>
  <li><a href="#pods-and-controllers" id="markdown-toc-pods-and-controllers">Pods and Controllers</a>    <ul>
      <li><a href="#pod-templates" id="markdown-toc-pod-templates">Pod Templates</a></li>
    </ul>
  </li>
  <li><a href="#pod-lifecycle" id="markdown-toc-pod-lifecycle">Pod Lifecycle</a>    <ul>
      <li><a href="#container-lifecycle-hooks" id="markdown-toc-container-lifecycle-hooks">Container Lifecycle Hooks</a></li>
    </ul>
  </li>
  <li><a href="#pod-status" id="markdown-toc-pod-status">Pod Status</a></li>
  <li><a href="#pod-phase" id="markdown-toc-pod-phase">Pod Phase</a></li>
  <li><a href="#pod-conditions" id="markdown-toc-pod-conditions">Pod Conditions</a></li>
  <li><a href="#restart-policy" id="markdown-toc-restart-policy">Restart Policy</a></li>
  <li><a href="#pod-and-container-status" id="markdown-toc-pod-and-container-status">Pod and Container Status</a></li>
  <li><a href="#container-probes" id="markdown-toc-container-probes">Container Probes</a>    <ul>
      <li><a href="#livenessprobe--readinessprobe" id="markdown-toc-livenessprobe--readinessprobe">livenessProbe / readinessProbe</a></li>
    </ul>
  </li>
  <li><a href="#replicasetdeployment" id="markdown-toc-replicasetdeployment">ReplicaSet/Deployment</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
  <li><a href="#quit-or-not-quit-" id="markdown-toc-quit-or-not-quit-">Quit or not quit ?</a></li>
</ul>

<style>
img {
 max-width: 55%;
}
</style>

<hr />

<p><img src="/assets/kubernetes/pods.jpg" alt="Pods" />
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Mendel_seven_characters.svg" alt="Mendel Seven Characters" /></p>

<h3 id="what-is-a-pod">What is a Pod?</h3>

<ul>
  <li>Pods are the <strong>smallest deployable units</strong> of computing that can be created and managed in Kubernetes.</li>
  <li>A pod (as in a pod of whales or pea pod) is a group of <strong>one or more containers</strong> (such as Docker containers), with <strong>shared storage/network</strong>, and a <strong>specification</strong> for how to run the containers.</li>
  <li>A pod’s contents are always co-located and co-scheduled, and run in a shared context (a set of Linux <strong>namespaces</strong>, <strong>cgroups</strong>).</li>
  <li>A pod models an application-specific “<strong>logical host</strong>” - it contains one or more application containers which are relatively tightly coupled — in a pre-container world, being executed on the same physical or virtual machine would mean being executed on the same logical host.</li>
</ul>

<h3 id="pods-and-containers">Pods and Containers</h3>

<ul>
  <li>Pods in a Kubernetes cluster can be used in two main ways:</li>
  <li><strong>Pods that run a single container.</strong>
    <ul>
      <li>The “one-container-per-Pod” model is the most common Kubernetes use case; in this case, you can think of a Pod as a wrapper around a single container, and Kubernetes manages the Pods rather than the containers directly.</li>
    </ul>
  </li>
  <li><strong>Pods that run multiple containers that need to work together.</strong>
    <ul>
      <li>A Pod might encapsulate an application composed of multiple co-located containers that are tightly coupled and need to share resources.</li>
      <li>These co-located containers might form a single cohesive unit of service–one container serving files from a shared volume to the public, while a separate “<strong>sidecar</strong>” container refreshes or updates those files.</li>
      <li>The Pod wraps these containers and storage resources together as a single manageable entity.</li>
    </ul>
  </li>
</ul>

<h3 id="pods-and-multiple-containers">Pods and Multiple Containers</h3>

<ul>
  <li>Pods are designed to support multiple cooperating processes (as containers) that form a cohesive unit of service.</li>
  <li>The containers in a Pod are automatically <strong>co-located</strong> and <strong>co-scheduled</strong> on the same physical or virtual machine in the cluster.</li>
  <li>The containers can share resources and dependencies, communicate with one another, and coordinate when and how they are terminated.</li>
  <li>Note that grouping multiple co-located and co-managed containers in a single Pod is <strong>a relatively advanced use case</strong>. You should use this pattern only in specific instances in which your containers are tightly coupled.</li>
</ul>

<h3 id="pods-and-multiple-containers-1">Pods and Multiple Containers</h3>

<ul>
  <li>A multi-container pod that contains a file puller and a web server that uses a persistent volume for shared storage between the containers.</li>
</ul>

<p><img src="https://d33wubrfki0l68.cloudfront.net/aecab1f649bc640ebef1f05581bfcc91a48038c4/728d6/images/docs/pod.svg" alt="Pods provide two kinds of shared resources for their constituent containers: networking and storage." /></p>

<h3 id="pods-networking">Pods Networking</h3>

<ul>
  <li>Each Pod is assigned <strong>a unique IP address.</strong></li>
  <li>Every container in a Pod <strong>shares the network namespace</strong>, including the IP address and network ports.</li>
  <li>The hostname is set to the pod’s Name for the application containers within the pod.</li>
  <li>Containers inside a Pod can communicate with one another using <strong>localhost</strong>.</li>
  <li>When containers in a Pod communicate with entities outside the Pod, they must coordinate how they use the shared network resources (such as ports).</li>
</ul>

<h3 id="pods-storage">Pods Storage</h3>

<ul>
  <li>A Pod can specify a set of shared storage <strong>volumes</strong>.</li>
  <li>All containers in the Pod can access the <strong>shared volumes</strong>, allowing those containers to <strong>share data</strong>.</li>
  <li>Volumes enable data to survive container restarts and to be shared among the applications within the pod.</li>
  <li>Volumes also allow <strong>persistent data</strong> (persistent volumes) in a Pod to survive in case one of the containers within needs to be restarted.</li>
</ul>

<h3 id="pods-and-controllers">Pods and Controllers</h3>

<ul>
  <li>Pods aren’t intended to be treated as durable entities. <strong>Like individual application containers, pods are considered to be relatively ephemeral (rather than durable) entities</strong>.</li>
  <li>They won’t survive scheduling failures, node failures, or other evictions, such as due to lack of resources, or in the case of node maintenance.</li>
  <li>Pods are created, assigned a unique ID (<strong>UID</strong>), and scheduled to nodes where they remain until termination (according to <strong>restart policy</strong>) or deletion.</li>
  <li>If a node dies, the pods scheduled to that node are scheduled for deletion, after a timeout period.</li>
  <li>A given pod (as defined by a UID) is not “rescheduled” to a new node; instead, it can be replaced by an identical pod, with even the same name if desired, but with a new UID</li>
  <li>In general, users shouldn’t need to create pods directly. They should almost always use <strong>controllers</strong> even for singletons, for example, <strong>Deployments</strong>.</li>
  <li>Controllers provide <strong>self-healing</strong> with a cluster scope, as well as <strong>replication</strong> and <strong>rollout</strong> management.</li>
</ul>

<h4 id="pod-templates">Pod Templates</h4>

<ul>
  <li>Pod templates are pod specifications which are included in other controller objects with the field <code class="language-plaintext highlighter-rouge">.spec.template</code>, such as Deployments.</li>
  <li>The <code class="language-plaintext highlighter-rouge">.spec.template</code> has exactly the same schema as a pod, except it is nested and does not have an <code class="language-plaintext highlighter-rouge">apiVersion</code> or <code class="language-plaintext highlighter-rouge">kind</code>.</li>
  <li>Controllers use Pod Templates to make actual pods.</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">containers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.15</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-deployment</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.15</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
</code></pre></div></div>

<h3 id="pod-lifecycle">Pod Lifecycle</h3>

<p><img src="https://i0.wp.com/blog.openshift.com/wp-content/uploads/loap.png" alt="Pod Lifecycle" /></p>

<ol>
  <li>Not shown in the diagram, before anything else, the infra container is launched establishing namespaces the other containers join.</li>
  <li>The first user-defined container launching is the <strong>init container</strong> which you can use for pod-wide initialization.</li>
  <li>Next, the main container and the <strong>post-start</strong> hook launch at the same time, in our case after 4 seconds. You define hooks on a per-container basis.</li>
  <li>Then, at second 7, the <strong>liveness</strong> and <strong>readiness</strong> probes kick in, again on a per-container basis.</li>
  <li>At second 11, when the pod is killed, the <strong>pre-stop</strong> hook is executed and finally, the main container is killed, after a grace period. Note that the actual pod termination is a bit more complicated.</li>
</ol>

<h4 id="container-lifecycle-hooks">Container Lifecycle Hooks</h4>

<p>There are two hooks that are exposed to Containers:</p>

<p><strong>PostStart</strong></p>

<p>This hook executes immediately after a container is created. However, there is no guarantee that the hook will execute before the container <strong>ENTRYPOINT</strong>. No parameters are passed to the handler.</p>

<p><strong>PreStop</strong></p>

<p>This hook is called immediately before a container is terminated due to an API request or management event such as liveness probe failure, preemption, resource contention and others. A call to the preStop hook fails if the container is already in terminated or completed state. It is blocking, meaning it is <strong>synchronous</strong>, so it must complete before the call to delete the container can be sent. No parameters are passed to the handler.</p>

<h3 id="pod-status">Pod Status</h3>

<ul>
  <li>A Pod’s <strong>status</strong> field is a <strong>PodStatus</strong> object, which has a <strong>phase</strong> field that is a simple, high-level summary of where the Pod is in its lifecycle.</li>
  <li>Here are the possible values for phase:
  <code class="language-plaintext highlighter-rouge">Pending, Running, Succeeded, Failed, Unknown, Completed, CrashLoopBackOff</code></li>
  <li>A Pod has a PodStatus, which has an array of <strong>PodConditions</strong> through which the Pod has or has not passed.</li>
  <li>Each element of the PodCondition array has six possible fields:
  <code class="language-plaintext highlighter-rouge">lastProbeTime, lastTransitionTime, message, reason, status, type</code></li>
</ul>

<h3 id="pod-phase">Pod Phase</h3>

<p><strong>Pending</strong></p>

<p>The Pod has been accepted by the Kubernetes system, but one or more of the Container images has not been created. This includes time before being scheduled as well as time spent downloading images over the network, which could take a while.</p>

<p><strong>Running</strong></p>

<p>The Pod has been bound to a node, and all of the Containers have been created. At least one Container is still running, or is in the process of starting or restarting.</p>

<p><strong>Succeeded</strong></p>

<p>All Containers in the Pod have terminated in success, and will not be restarted.</p>

<p><strong>Failed</strong></p>

<p>All Containers in the Pod have terminated, and at least one Container has terminated in failure. That is, the Container either exited with non-zero 
status or was terminated by the system.</p>

<p><strong>Unknown</strong></p>

<p>For some reason the state of the Pod could not be obtained, typically due to an error in communicating with the host of the Pod.</p>

<p><strong>Completed</strong></p>

<p>The pod has run to completion as there’s nothing to keep it running eg. Completed Jobs.</p>

<p><strong>CrashLoopBackOff</strong></p>

<p>This means that one of the containers in the pod has exited unexpectedly, and perhaps with a non-zero error code even after restarting due to restart policy.</p>

<h3 id="pod-conditions">Pod Conditions</h3>

<ul>
  <li>The <strong>lastProbeTime</strong> field provides a timestamp for when the Pod condition was last probed.</li>
  <li>The <strong>lastTransitionTime</strong> field provides a timestamp for when the Pod last transitioned from one status to another.</li>
  <li>The <strong>message</strong> field is a human-readable message indicating details about the transition.</li>
  <li>The <strong>reason</strong> field is a unique, one-word, CamelCase reason for the condition’s last transition.</li>
  <li>The <strong>status</strong> field is a string, with possible values “True”, “False”, and “Unknown”.</li>
  <li>The <strong>type</strong> field is a string with the following possible values:
    <ul>
      <li><strong>PodScheduled</strong>: the Pod has been scheduled to a node;</li>
      <li><strong>Ready</strong>: the Pod is able to serve requests and should be added to the load balancing pools of all matching Services;</li>
      <li><strong>Initialized</strong>: all init containers have started successfully;</li>
      <li><strong>Unschedulable</strong>: the scheduler cannot schedule the Pod right now, for example due to lacking of resources or other constraints;</li>
      <li><strong>ContainersReady</strong>: all containers in the Pod are ready.</li>
    </ul>
  </li>
</ul>

<h3 id="restart-policy">Restart Policy</h3>

<ul>
  <li>A PodSpec has a <strong>restartPolicy</strong> field with possible values <strong>Always</strong>, <strong>OnFailure</strong>, and <strong>Never</strong>.</li>
  <li>The default value is Always.</li>
  <li><strong>restartPolicy</strong> applies to all Containers in the Pod.</li>
  <li><strong>restartPolicy</strong> only refers to restarts of the Containers by the kubelet on the same node.</li>
  <li>Exited Containers that are restarted by the kubelet are restarted with an <strong>exponential back-off</strong> delay (10s, 20s, 40s …) capped at five minutes, and is reset after ten minutes of successful execution.</li>
</ul>

<h3 id="pod-and-container-status">Pod and Container Status</h3>

<p>Once Pod is assigned to a node by scheduler, kubelet starts creating containers using container runtime.</p>

<p>There are three possible states of containers: <strong>Waiting</strong>, <strong>Running</strong> and <strong>Terminated</strong>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
  <span class="na">State</span><span class="pi">:</span>          <span class="s">Waiting</span>
   <span class="s">Reason</span><span class="err">:</span>       <span class="s">ErrImagePull</span>
<span class="nn">...</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
   <span class="na">State</span><span class="pi">:</span>          <span class="s">Running</span>
    <span class="s">Started</span><span class="err">:</span>      <span class="s">Wed, 30 Jan 2019 16:46:38 +0530</span>
<span class="nn">...</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
  <span class="na">State</span><span class="pi">:</span>          <span class="s">Terminated</span>
    <span class="s">Reason</span><span class="err">:</span>       <span class="s">Completed</span>
    <span class="s">Exit Code</span><span class="err">:</span>    <span class="m">0</span>
    <span class="na">Started</span><span class="pi">:</span>      <span class="s">Wed, 30 Jan 2019 11:45:26 +0530</span>
    <span class="na">Finished</span><span class="pi">:</span>     <span class="s">Wed, 30 Jan 2019 11:45:26 +0530</span>
<span class="nn">...</span>
</code></pre></div></div>

<h3 id="container-probes">Container Probes</h3>

<ul>
  <li>A <strong>Probe</strong> is a diagnostic performed periodically by the kubelet to call a <strong>Handler</strong> on a Container.</li>
  <li>
    <p>There are three types of handlers:</p>

    <p><strong>ExecAction</strong>:</p>

    <ul>
      <li>
        <p>Executes a specified command inside the Container.</p>
      </li>
      <li>
        <p>The diagnostic is considered successful if the command exits with a status code of 0.</p>
      </li>
    </ul>

    <p><strong>TCPSocketAction</strong>:</p>

    <ul>
      <li>Performs a TCP check against the Container’s IP address on a specified port.</li>
      <li>The diagnostic is considered successful if the port is open.</li>
    </ul>

    <p><strong>HTTPGetAction</strong>:</p>

    <ul>
      <li>Performs an HTTP Get request against the Container’s IP address on a specified port and path.</li>
      <li>The diagnostic is considered successful if the response has a status code greater than or equal to 200 and less than 400.</li>
    </ul>
  </li>
  <li>
    <p>Each probe has one of three results:</p>

    <p><strong>Success</strong>:</p>

    <ul>
      <li>The Container passed the diagnostic.</li>
    </ul>

    <p><strong>Failure</strong>:</p>

    <ul>
      <li>The Container failed the diagnostic.</li>
    </ul>

    <p><strong>Unknown</strong>:</p>

    <ul>
      <li>The diagnostic failed, so no action should be taken.</li>
    </ul>
  </li>
</ul>

<h4 id="livenessprobe--readinessprobe">livenessProbe / readinessProbe</h4>

<ul>
  <li>The kubelet can optionally perform and react to two kinds of probes on running Containers:
    <ul>
      <li><strong>livenessProbe</strong>: Indicates whether the Container is running. If the liveness probe fails, the kubelet kills the Container, and the Container is subjected to its restart policy. If a Container does not provide a liveness probe, the default state is Success.</li>
      <li><strong>readinessProbe</strong>: Indicates whether the Container is ready to service requests. If the readiness probe fails, the endpoints controller removes the Pod’s IP address from the endpoints of all Services that match the Pod. The default state of readiness before the initial delay is Failure. If a Container does not provide a readiness probe, the default state is Success.</li>
    </ul>
  </li>
</ul>

<h3 id="replicasetdeployment">ReplicaSet/Deployment</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl explain <span class="nt">--api-version</span><span class="o">=</span>apps/v1 ReplicaSet

kubectl explain <span class="nt">--api-version</span><span class="o">=</span>apps/v1 Deployment

kubectl explain <span class="nt">--api-version</span><span class="o">=</span>apps/v1 StatefulSet
</code></pre></div></div>

<h3 id="references">References</h3>

<ul>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/#pod-templates</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod/</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/</li>
  <li>https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/#container-hooks</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#when-should-you-use-liveness-or-readiness-probes</li>
  <li>https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#example-states</li>
  <li>https://blog.openshift.com/kubernetes-pods-life/</li>
  <li>https://www.ianlewis.org/en/what-are-kubernetes-pods-anyway</li>
  <li>https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/</li>
  <li>https://kubernetes.io/docs/concepts/workloads/controllers/deployment/</li>
  <li>https://kubernetes.io/docs/concepts/storage/volumes/</li>
  <li>https://kubernetes.io/docs/concepts/configuration/secret/</li>
  <li>https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/</li>
  <li>https://kubernetes.io/docs/concepts/configuration/overview/#general-configuration-tips</li>
  <li>https://kubernetes.io/docs/concepts/configuration/manage-compute-resources-container/</li>
</ul>

<h3 id="quit-or-not-quit-">Quit or not quit ?</h3>

<p><a href="https://kubernetes.io/">https://kubernetes.io/</a></p>

<style>
  .utterances {
      max-width: 100%;
  }
</style>
<script src="https://utteranc.es/client.js"
        repo="looogos/utterances"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>
</article>
    </main>
    <footer class="c-footer">
  <div class="c-footer-license">
    <span>Article licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></span>
  </div>
  
  <details class="c-footer-extralinks" open>
    <summary class="c-footer-extralinks-summary">Extral Links</summary>
    <div class="c-footer-extralinks-content">
      
      <a href="https://jekyllrb.com/">Jekyll</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://shopify.github.io/liquid/">Liquid</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://docs.asciidoctor.org/">Asciidoctor</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://github.com/qqbuby/">GitHub</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="/feed.xml">RSS</a>
      
      
    </div>
  </details>
  
</footer>

    <script src="/assets/js/nav.js" defer></script>
    <script src="/assets/js/heading-anchors.js" defer></script>
    <!-- https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js -->    
    <script type="text/javascript" src="/js/anti-baidu.min.js" charset="UTF-8"></script>
  </body>
</html>
