<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Create bootable USB stick from ISO in Mac OS X | CODE FARM</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Create bootable USB stick from ISO in Mac OS X" />
<meta property="og:locale" content="en" />
<meta name="description" content="Original: Create bootable USB stick from ISO in Mac OS X at http://blog.tinned-software.net/ Booting from a USB stick is nowadays more and more important. More and more PCs (and servers) are delivered by default without a CD/DVD drive. To install the OS of your choice, USB sticks provide you the easiest possibility. In fact, it can even work out cheaper than burning a CD or DVD that you just throw away once the version is outdated. From most Linux distributions the ISO for buring a CD/DVD is available freely on the internet. In this post I’ll assume you have already downloaded the bootable ISO image for the OS of your choice, but how to get the ISO image on to the USB stick? The ISO file you have downloaded contains an image of the entire media. It includes all the files necessary to boot your PC/server. This image format is sadly not directly usable to copy onto USB stick. We first need to convert the image from an ISO to a UDRW(Read/Write Universal Disk Image Format) which we can copy to the USB stick. Some of the steps to create a botable USB sticks could be done in the GUI as well, but as some of them can’t and you have to go to the shell anyway, I decided to do all of the steps in the shell. Convert the ISO to UDRW format Mac OS X provides all the tools needed to convert the ISO image to UDRW. The following command will convert the ISO image to the UDRW format. hdiutil convert -format UDRW -o destination_file.img source_file.iso You will notice that the destination_file.img from the command will create the file destination_file.img.dmg really. This is because the hdiutil program automatically adds the dmg file extension. This is not a problem as the file extension won’t affect the format of the image. Prepare the USB stick Check your USB stick and make a backup if there is any important data on it, as the next steps are going to delete everything on it. To prepare the USb stick we are going to delete all the partitions on the stick and create an empty partition. To do this we need to know the device name of the USB stick. Open a terminal and execute the following command: $ diskutil list You will see a list of disks and partitions. The goal is to identify the USB stick in this output. Depending on your system configuration your output might look different from this one. This appears to show 3 physical discs but it does not. The /dev/disk1 is a virtual disk created because of the partition encryption (FileVault 2) I enabled in Mac OS X. /dev/disk0 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *500.1 GB disk0 1: EFI 209.7 MB disk0s1 2: Apple_CoreStorage 399.5 GB disk0s2 3: Apple_Boot Recovery HD 650.0 MB disk0s3 5: Apple_Boot Boot OS X 134.2 MB disk0s5 /dev/disk1 #: TYPE NAME SIZE IDENTIFIER 0: Apple_HFS MacOSX *399.2 GB disk1 /dev/disk2 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *2.0 GB disk2 1: Microsoft Basic Data UNTITLED 1 2.0 GB disk2s1 As shown in the output above, the connected USB stick is a small 2.0 GB drive with a FAT partition on it. We are now going to remove this partition in the next step. For the following steps we will need the name of the disk which in this case is “/dev/disk2”. With the following command the data on the disk (your USB stick) will be deleted! $ diskutil partitionDisk /dev/disk2 1 &quot;Free Space&quot; &quot;unused&quot; &quot;100%&quot; With this command the USB stick was re-partitioned to have 1 partition without formatting and 100% of the size of the stick. If you check it again with “diskutil list” you will see the changes already, also the USB stick will no longer be shown in the Finder. Copy the image to the USB stick Now we can copy the disk image we created to the USB stick. This is done via the dd(1) command. This command will copy the image to the disk (substitute the appropriate disk name for your USB stick here, as with the re-partitioning command): $ dd if=destination_file.img.dmg of=/dev/disk2 bs=1m The dd command does not show any output before it has finished the copy process, so be patient and wait for it to complete. $ diskutil eject /dev/disk2 To eject the USB stick, use the above command. After this is done, the bootable USB stick is ready to be used. Read more of posts on Tinned-Software blog at http://blog.tinned-software.net/." />
<meta property="og:description" content="Original: Create bootable USB stick from ISO in Mac OS X at http://blog.tinned-software.net/ Booting from a USB stick is nowadays more and more important. More and more PCs (and servers) are delivered by default without a CD/DVD drive. To install the OS of your choice, USB sticks provide you the easiest possibility. In fact, it can even work out cheaper than burning a CD or DVD that you just throw away once the version is outdated. From most Linux distributions the ISO for buring a CD/DVD is available freely on the internet. In this post I’ll assume you have already downloaded the bootable ISO image for the OS of your choice, but how to get the ISO image on to the USB stick? The ISO file you have downloaded contains an image of the entire media. It includes all the files necessary to boot your PC/server. This image format is sadly not directly usable to copy onto USB stick. We first need to convert the image from an ISO to a UDRW(Read/Write Universal Disk Image Format) which we can copy to the USB stick. Some of the steps to create a botable USB sticks could be done in the GUI as well, but as some of them can’t and you have to go to the shell anyway, I decided to do all of the steps in the shell. Convert the ISO to UDRW format Mac OS X provides all the tools needed to convert the ISO image to UDRW. The following command will convert the ISO image to the UDRW format. hdiutil convert -format UDRW -o destination_file.img source_file.iso You will notice that the destination_file.img from the command will create the file destination_file.img.dmg really. This is because the hdiutil program automatically adds the dmg file extension. This is not a problem as the file extension won’t affect the format of the image. Prepare the USB stick Check your USB stick and make a backup if there is any important data on it, as the next steps are going to delete everything on it. To prepare the USb stick we are going to delete all the partitions on the stick and create an empty partition. To do this we need to know the device name of the USB stick. Open a terminal and execute the following command: $ diskutil list You will see a list of disks and partitions. The goal is to identify the USB stick in this output. Depending on your system configuration your output might look different from this one. This appears to show 3 physical discs but it does not. The /dev/disk1 is a virtual disk created because of the partition encryption (FileVault 2) I enabled in Mac OS X. /dev/disk0 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *500.1 GB disk0 1: EFI 209.7 MB disk0s1 2: Apple_CoreStorage 399.5 GB disk0s2 3: Apple_Boot Recovery HD 650.0 MB disk0s3 5: Apple_Boot Boot OS X 134.2 MB disk0s5 /dev/disk1 #: TYPE NAME SIZE IDENTIFIER 0: Apple_HFS MacOSX *399.2 GB disk1 /dev/disk2 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *2.0 GB disk2 1: Microsoft Basic Data UNTITLED 1 2.0 GB disk2s1 As shown in the output above, the connected USB stick is a small 2.0 GB drive with a FAT partition on it. We are now going to remove this partition in the next step. For the following steps we will need the name of the disk which in this case is “/dev/disk2”. With the following command the data on the disk (your USB stick) will be deleted! $ diskutil partitionDisk /dev/disk2 1 &quot;Free Space&quot; &quot;unused&quot; &quot;100%&quot; With this command the USB stick was re-partitioned to have 1 partition without formatting and 100% of the size of the stick. If you check it again with “diskutil list” you will see the changes already, also the USB stick will no longer be shown in the Finder. Copy the image to the USB stick Now we can copy the disk image we created to the USB stick. This is done via the dd(1) command. This command will copy the image to the disk (substitute the appropriate disk name for your USB stick here, as with the re-partitioning command): $ dd if=destination_file.img.dmg of=/dev/disk2 bs=1m The dd command does not show any output before it has finished the copy process, so be patient and wait for it to complete. $ diskutil eject /dev/disk2 To eject the USB stick, use the above command. After this is done, the bootable USB stick is ready to be used. Read more of posts on Tinned-Software blog at http://blog.tinned-software.net/." />
<link rel="canonical" href="https://blog.codefarm.me/2016/03/27/create-bootable-usb-stick-from-iso-in-mac-os-x/" />
<meta property="og:url" content="https://blog.codefarm.me/2016/03/27/create-bootable-usb-stick-from-iso-in-mac-os-x/" />
<meta property="og:site_name" content="CODE FARM" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-27T11:06:05+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Create bootable USB stick from ISO in Mac OS X" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2016-03-27T11:06:05+08:00","datePublished":"2016-03-27T11:06:05+08:00","description":"Original: Create bootable USB stick from ISO in Mac OS X at http://blog.tinned-software.net/ Booting from a USB stick is nowadays more and more important. More and more PCs (and servers) are delivered by default without a CD/DVD drive. To install the OS of your choice, USB sticks provide you the easiest possibility. In fact, it can even work out cheaper than burning a CD or DVD that you just throw away once the version is outdated. From most Linux distributions the ISO for buring a CD/DVD is available freely on the internet. In this post I’ll assume you have already downloaded the bootable ISO image for the OS of your choice, but how to get the ISO image on to the USB stick? The ISO file you have downloaded contains an image of the entire media. It includes all the files necessary to boot your PC/server. This image format is sadly not directly usable to copy onto USB stick. We first need to convert the image from an ISO to a UDRW(Read/Write Universal Disk Image Format) which we can copy to the USB stick. Some of the steps to create a botable USB sticks could be done in the GUI as well, but as some of them can’t and you have to go to the shell anyway, I decided to do all of the steps in the shell. Convert the ISO to UDRW format Mac OS X provides all the tools needed to convert the ISO image to UDRW. The following command will convert the ISO image to the UDRW format. hdiutil convert -format UDRW -o destination_file.img source_file.iso You will notice that the destination_file.img from the command will create the file destination_file.img.dmg really. This is because the hdiutil program automatically adds the dmg file extension. This is not a problem as the file extension won’t affect the format of the image. Prepare the USB stick Check your USB stick and make a backup if there is any important data on it, as the next steps are going to delete everything on it. To prepare the USb stick we are going to delete all the partitions on the stick and create an empty partition. To do this we need to know the device name of the USB stick. Open a terminal and execute the following command: $ diskutil list You will see a list of disks and partitions. The goal is to identify the USB stick in this output. Depending on your system configuration your output might look different from this one. This appears to show 3 physical discs but it does not. The /dev/disk1 is a virtual disk created because of the partition encryption (FileVault 2) I enabled in Mac OS X. /dev/disk0 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *500.1 GB disk0 1: EFI 209.7 MB disk0s1 2: Apple_CoreStorage 399.5 GB disk0s2 3: Apple_Boot Recovery HD 650.0 MB disk0s3 5: Apple_Boot Boot OS X 134.2 MB disk0s5 /dev/disk1 #: TYPE NAME SIZE IDENTIFIER 0: Apple_HFS MacOSX *399.2 GB disk1 /dev/disk2 #: TYPE NAME SIZE IDENTIFIER 0: GUID_partition_scheme *2.0 GB disk2 1: Microsoft Basic Data UNTITLED 1 2.0 GB disk2s1 As shown in the output above, the connected USB stick is a small 2.0 GB drive with a FAT partition on it. We are now going to remove this partition in the next step. For the following steps we will need the name of the disk which in this case is “/dev/disk2”. With the following command the data on the disk (your USB stick) will be deleted! $ diskutil partitionDisk /dev/disk2 1 &quot;Free Space&quot; &quot;unused&quot; &quot;100%&quot; With this command the USB stick was re-partitioned to have 1 partition without formatting and 100% of the size of the stick. If you check it again with “diskutil list” you will see the changes already, also the USB stick will no longer be shown in the Finder. Copy the image to the USB stick Now we can copy the disk image we created to the USB stick. This is done via the dd(1) command. This command will copy the image to the disk (substitute the appropriate disk name for your USB stick here, as with the re-partitioning command): $ dd if=destination_file.img.dmg of=/dev/disk2 bs=1m The dd command does not show any output before it has finished the copy process, so be patient and wait for it to complete. $ diskutil eject /dev/disk2 To eject the USB stick, use the above command. After this is done, the bootable USB stick is ready to be used. Read more of posts on Tinned-Software blog at http://blog.tinned-software.net/.","headline":"Create bootable USB stick from ISO in Mac OS X","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.codefarm.me/2016/03/27/create-bootable-usb-stick-from-iso-in-mac-os-x/"},"url":"https://blog.codefarm.me/2016/03/27/create-bootable-usb-stick-from-iso-in-mac-os-x/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css"><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SN88FJ18E5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SN88FJ18E5');
    </script></head>
  <body>
    <header class="c-header">
  <div class="o-container">
    <a class="c-header-title" href="/">CODE FARM</a>
    <button class="c-header-nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
      <span class="c-header-nav-toggle-icon"></span>
    </button>
    <div class="c-header-nav-wrapper" id="nav-wrapper">
      <nav class="c-header-nav">
        <a href="/">Home</a>
        <a href="/categories/">Category</a>
        <a href="/tags/">Tag</a>
        <a href="/archives/">Archive</a>
        <a href="/about/">About</a>
        <a href="https://resume.github.io/?looogos" target="_blank">R&eacute;sum&eacute;</a>
      </nav>
    </div>
  </div>
  



<div class="o-container">
  <div class="c-banner">
    <img src="/assets/images/galaxy.svg" alt="Galaxy background" class="c-banner-bg">
    <div class="c-banner-quote">
      <p>"The Renaissance was a time when art, science, and philosophy flourished."</p>
      <cite>- Michelangelo</cite>
    </div>
  </div>
</div>
</header>

    <main class="o-container">
      <article class="c-post">
  <header class="c-post-header">
    <h1 class="c-post-title">Create bootable USB stick from ISO in Mac OS X</h1><p class="c-post-meta">27 Mar 2016</p>
  </header>

  <div class="c-post-content">
    <h5 id="original-create-bootable-usb-stick-from-iso-in-mac-os-x-at-httpblogtinned-softwarenet">Original: <a href="http://blog.tinned-software.net/create-bootable-usb-stick-from-iso-in-mac-os-x/">Create bootable USB stick from ISO in Mac OS X</a> at <a href="http://blog.tinned-software.net/" title="Tinned-Software">http://blog.tinned-software.net/</a></h5>

<p>Booting from a USB stick is nowadays more and more important. More and more PCs (and servers) are delivered by default without a CD/DVD drive. To install the OS of your choice, USB sticks provide you the easiest possibility. In fact, it can even work out cheaper than burning a CD or DVD that you just throw away once the version is outdated.</p>

<p>From most Linux distributions the ISO for buring a CD/DVD is available freely on the internet. In this post I’ll assume you have already downloaded the bootable ISO image for the OS of your choice, but how to get the ISO image on to the USB stick?</p>

<p>The ISO file you have downloaded contains an image of the entire media. It includes all the files necessary to boot your PC/server. This image format is sadly not directly usable to copy onto USB stick. We first need to convert the image from an ISO to a UDRW(Read/Write Universal Disk Image Format) which we can copy to the USB stick.</p>

<p>Some of the steps to create a botable USB sticks could be done in the GUI as well, but as some of them can’t and you have to go to the shell anyway, I decided to do all of the steps in the shell.</p>

<h2 id="convert-the-iso-to-udrw-format">Convert the ISO to UDRW format</h2>

<p>Mac OS X provides all the tools needed to convert the ISO image to UDRW. The following command will convert the ISO image to the UDRW format.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hdiutil convert -format UDRW -o destination_file.img source_file.iso
</code></pre></div></div>

<p>You will notice that the destination_file.img from the command will create the file destination_file.img.dmg really. This is because the hdiutil program automatically adds the dmg file extension. This is not a problem as the file extension won’t affect the format of the image.</p>

<h2 id="prepare-the-usb-stick">Prepare the USB stick</h2>

<p>Check your USB stick and make a backup if there is any important data on it, as the next steps are going to delete everything on it.</p>

<p>To prepare the USb stick we are going to delete all the partitions on the stick and create an empty partition. To do this we need to know the device name of the USB stick. Open a terminal and execute the following command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diskutil list
</code></pre></div></div>

<p>You will see a list of disks and partitions. The goal is to identify the USB stick in this output. Depending on your system configuration your output might look different from this one. This appears to show 3 physical discs but it does not. The /dev/disk1 is a virtual disk created because of the partition encryption (<a href="http://support.apple.com/kb/HT4790">FileVault 2</a>) I enabled in Mac OS X.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/disk0
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      GUID_partition_scheme                        *500.1 GB   disk0
1:                        EFI                         209.7 MB   disk0s1
2:          Apple_CoreStorage                         399.5 GB   disk0s2
3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
5:                 Apple_Boot Boot OS X               134.2 MB   disk0s5
/dev/disk1
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:                  Apple_HFS MacOSX                 *399.2 GB   disk1
/dev/disk2
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      GUID_partition_scheme                        *2.0 GB     disk2
1:       Microsoft Basic Data UNTITLED 1              2.0 GB     disk2s1
</code></pre></div></div>

<p>As shown in the output above, the connected USB stick is a small 2.0 GB drive with a FAT partition on it. We are now going to remove this partition in the next step. For the following steps we will need the name of the disk which in this case is “/dev/disk2”.</p>

<p><strong>With the following command the data on the disk (your USB stick) will be deleted!</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diskutil partitionDisk /dev/disk2 1 "Free Space" "unused" "100%"
</code></pre></div></div>

<p>With this command the USB stick was re-partitioned to have 1 partition without formatting and 100% of the size of the stick. If you check it again with “diskutil list” you will see the changes already, also the USB stick will no longer be shown in the Finder.</p>

<h2 id="copy-the-image-to-the-usb-stick">Copy the image to the USB stick</h2>

<p>Now we can copy the disk image we created to the USB stick. This is done via the <a href="http://linux.die.net/man/1/dd">dd(1)</a> command. This command will copy the image to the disk (substitute the appropriate disk name for your USB stick here, as with the re-partitioning command):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ dd if=destination_file.img.dmg of=/dev/disk2 bs=1m
</code></pre></div></div>

<p>The dd command does not show any output before it has finished the copy process, so be patient and wait for it to complete.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diskutil eject /dev/disk2
</code></pre></div></div>

<p>To eject the USB stick, use the above command. After this is done, the bootable USB stick is ready to be used.</p>

<hr />

<p>Read more of posts on Tinned-Software blog at <a href="http://blog.tinned-software.net/" title="Tinned-Software Blog">http://blog.tinned-software.net/</a>.</p>

<style>
  .utterances {
      max-width: 100%;
  }
</style>
<script src="https://utteranc.es/client.js"
        repo="looogos/utterances"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</div>
</article>
    </main>
    <footer class="c-footer">
  <div class="c-footer-license">
    <span>Article licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></span>
  </div>
  
  <details class="c-footer-extralinks" open>
    <summary class="c-footer-extralinks-summary">Extral Links</summary>
    <div class="c-footer-extralinks-content">
      
      <a href="https://jekyllrb.com/">Jekyll</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://shopify.github.io/liquid/">Liquid</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://docs.asciidoctor.org/">Asciidoctor</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="https://github.com/qqbuby/">GitHub</a>
      
      &nbsp;.&nbsp;
      
      
      <a href="/feed.xml">RSS</a>
      
      
    </div>
  </details>
  
</footer>

    <script src="/assets/js/nav.js" defer></script>
    <script src="/assets/js/heading-anchors.js" defer></script>
    <!-- https://cdn.jsdelivr.net/gh/lurongkai/anti-baidu/js/anti-baidu-latest.min.js -->    
    <script type="text/javascript" src="/js/anti-baidu.min.js" charset="UTF-8"></script>
  </body>
</html>
